data/Master.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Start with some data types that need validation -->

    <!-- Data Type for possible courses -->
    <xs:simpleType name="Tcourse"/>
      <xs:restriction base="xs:string">
        <xs:pattern value="[A][C][I][T]\d{4}"/>
      </xs:restriction>
    </xs:simpleType>

    <!-- Data Type for possible times -->
    <xs:simpleType name="Ttime">
        <xs:restriction base="xs:string">
            <xs:enumeration value="8:30"/>
            <xs:enumeration value="9:30"/>
            <xs:enumeration value="10:30"/>
            <xs:enumeration value="11:30"/>
            <xs:enumeration value="12:30"/>
            <xs:enumeration value="13:30"/>
            <xs:enumeration value="14:30"/>
            <xs:enumeration value="15:30"/>
            <xs:enumeration value="16:30"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Data Type for possible activities -->
    <xs:simpleType name="Tactivity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lab"/>
            <xs:enumeration value="Lecture"/>
            <xs:enumeration value="Tutorial"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Data Type for possible days of the week -->
    <xs:simpleType name="Tdays">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Data Type for possible rooms -->
    <xs:simpleType name="Troom">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w{2}\d{1}[-]\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Data Type for possible Instructor Names (a first name and a last name)-->
    <xs:simpleType name="Tinstructor">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+\s\w+"/>
        </xs:restriction>
    </xs:simpleType>

<!-- Now we are going to deal the with structure -->

    <!-- Course Perspective structure -->
    <!-- Time Perspective structure -->
    <!-- Weekday Perspective structure -->
</xs:schema>
